DATABASE_URL="postgres://default:5RbwWxVrtd4C@ep-holy-haze-89872709.us-east-1.postgres.vercel-storage.com:5432/verceldb"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

NEXTAUTH_URL="http://localhost:3000"
DEBUG_ENABLED=true

NEXT_PUBLIC_API_URL = http://127.0.0.1:8000